# E-commerce

./: .project  README.md  Usersjayadeclipse-workspaceecommerceecommercedatabaseecommerce.db  pom.xml
database/: ecommerce.db
sqlite-test/: ecommerce.db
src/main/java/com/project/ecommerce/: EcommerceApplication.java
src/main/java/com/project/ecommerce/config/: SQLiteDialect.java  SecurityConfig.java  package-info.java
src/main/java/com/project/ecommerce/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  PageController.java  ProductController.java  package-info.java
src/main/java/com/project/ecommerce/model/: CartItem.java  Order.java  Payment.java  Product.java  User.java  package-info.java
src/main/java/com/project/ecommerce/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  package-info.java
src/main/java/com/project/ecommerce/security/: JwtUtil.java  package-info.java
src/main/java/com/project/ecommerce/service/: AuthService.java  OrderService.java  ProductService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/templates/: cart.html  product.html
src/main/resources/templates/: admin-dashboard.html  cart.html  checkout.html  index.html  login.html  products.html
