# ----------------------
# App Info
# ----------------------
spring.application.name=ecommerce

# ----------------------
# Spring Security Default Login (optional if using your own auth logic)
# ----------------------
spring.security.user.name=Jay
spring.security.user.password=123456789

# ----------------------
# SQLite Configuration
# ----------------------
spring.datasource.url=jdbc:sqlite:C:/Users/jayad/eclipse-workspace/ecommerce/ecommerce/sqlite-test/ecommerce.db

spring.datasource.driver-class-name=org.sqlite.JDBC

# SQLite Hibernate Dialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Auto-create tables from entity if not already present
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (good for debugging)
spring.jpa.show-sql=true

# Fix common SQLite issues with Hibernate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ----------------------
# Thymeleaf Configuration
# ----------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/


